(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ "./$$_lazy_route_resource lazy recursive":
/*!******************************************************!*\
  !*** ./$$_lazy_route_resource lazy namespace object ***!
  \******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncaught exception popping up in devtools
	return Promise.resolve().then(function() {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "./$$_lazy_route_resource lazy recursive";

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/admin/admin.component.html":
/*!***********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/admin/admin.component.html ***!
  \***********************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<button class=\"col-2 btn btn-primary offset-2 ml-3\" data-toggle=\"modal\" data-target=\"#agregarpreguntas\"> <li class=\"fa fa-plus\"> </li> Añadir Preguntas</button>\r\n      <!-- Formulario de lass preguntas -->\r\n<div class=\"modal fade\" id=\"agregarpreguntas\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"agregarLabel\" aria-hidden=\"true\">\r\n    <div class=\"modal-dialog\" role=\"document\">\r\n      <div class=\"modal-content\">\r\n        <div class=\"modal-header\">\r\n          <h5 class=\"modal-title\" id=\"exampleModalLabel\">Añadir preguntas</h5>\r\n          <button id=\"closePreguntasModal\" type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\r\n            <span aria-hidden=\"true\">&times;</span>\r\n          </button>\r\n        </div>\r\n        <div class=\"modal-body\">\r\n          <form [formGroup]=\"this.form_nuevapregunta\" >\r\n            <div class=\"form-group\">\r\n              <label for=\"pregunta_pregunta\">pregunta</label>\r\n              <input formControlName=\"pregunta\" name=\"pregunta_pregunta\" type=\"text\" class=\"form-control\" id=\"pregunta_pregunta\" required>\r\n            </div>\r\n            <div class=\"form-group\">\r\n              <label for=\"respuesta_respuesta1\">respuesta1</label>\r\n              <input formControlName=\"respuesta1\" name=\"respuesta_respuesta1\" type=\"text\" class=\"form-control col-6 d-inline\" id=\"respuesta_respuesta1\" required>\r\n                <label for=\"valor_valor1\">puntos</label>\r\n                <input formControlName=\"valor1\" name=\"valor_valor1\" type=\"text\" class=\"form-control col-2  d-inline\" id=\"valor_valor1\" required>\r\n              </div>\r\n              <div class=\"form-group\">\r\n                  <label for=\"respuesta_respuesta2\">respuesta2</label>\r\n                  <input formControlName=\"respuesta2\" name=\"respuesta_respuesta2\" type=\"text\" class=\"form-control col-6 d-inline\" id=\"respuesta_respuesta2\" required>\r\n                    <label for=\"valor_valor2\">puntos</label>\r\n                    <input formControlName=\"valor2\" name=\"valor_valor2\" type=\"text\" class=\"form-control col-2  d-inline\" id=\"valor_valor2\" required>\r\n                  </div>\r\n                  <div class=\"form-group\">\r\n                      <label for=\"respuesta_respuesta3\">respuesta3</label>\r\n                      <input formControlName=\"respuesta3\" name=\"respuesta_respuesta3\" type=\"text\" class=\"form-control col-6 d-inline\" id=\"respuesta_respuesta3\" required>\r\n                        <label for=\"valor_valor3\">puntos</label>\r\n                        <input formControlName=\"valor3\" name=\"valor_valor3\" type=\"text\" class=\"form-control col-2  d-inline\" id=\"valor_valor3\" required>\r\n                      </div>\r\n                      <div class=\"form-group\">\r\n                          <label for=\"respuesta_respuesta4\">respuesta4</label>\r\n                          <input formControlName=\"respuesta4\" name=\"respuesta_respuesta4\" type=\"text\" class=\"form-control col-6 d-inline\" id=\"respuesta_respuesta4\" required>\r\n                            <label for=\"valor_valor4\">puntos</label>\r\n                            <input formControlName=\"valor4\" name=\"valor_valor4\" type=\"text\" class=\"form-control col-2  d-inline\" id=\"valor_valor4\" required>\r\n                          </div>\r\n                          <div class=\"form-group\">\r\n                              <label for=\"respuesta_respuesta5\">respuesta5</label>\r\n                              <input formControlName=\"respuesta5\" name=\"respuesta_respuesta5\" type=\"text\" class=\"form-control col-6 d-inline\" id=\"respuesta_respuesta5\" required>\r\n                                <label for=\"valor_valor5\">puntos</label>\r\n                                <input formControlName=\"valor5\" name=\"valor_valor5\" type=\"text\" class=\"form-control col-2  d-inline\" id=\"valor_valor5\" required>\r\n                              </div>\r\n            \r\n          </form>\r\n        </div>\r\n        <div class=\"modal-footer\">\r\n          <button type=\"button\" class=\"btn btn-dark text-white\" data-dismiss=\"modal\">Cancelar</button>\r\n          <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\" [disabled]=\"form_nuevapregunta.invalid\" (click)=\"agregarpreguntas()\">Registrar</button>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n  <div class=\"container-fluid\">\r\n      <table class=\"table table-hover\">\r\n        <thead class=\"thead-inverse\">\r\n          <tr>\r\n              <h1> <span class=\"badge badge-secondary\">todas las preguntas</span></h1>\r\n          \r\n  \r\n  \r\n          </tr>\r\n          </thead>\r\n          <tbody id=tablita>\r\n            <tr *ngFor=\"let pre of preguntas, let index = index \">\r\n              <td >{{pre.pregunta}}</td>\r\n              \r\n            </tr>\r\n           \r\n          </tbody>\r\n      </table>\r\n    </div>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crear-partida/crear-partida.component.html":
/*!***************************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crear-partida/crear-partida.component.html ***!
  \***************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<br>\r\n<form [formGroup]=\"formcrearpartida\" (ngSubmit)='reg()'>\r\n<div class=\"form-group\">\r\n  <label  class=\"col-md-3 col-lg-2 col-sm-6\">Partida</label>\r\n  <input type=\"text\" class=\"col-lg-3 col-md-6 col-sm-6\"  placeholder=\"Nombre de Partida\" \r\n   formControlName=\"nombre\" >\r\n</div>\r\n\r\n\r\n<br>\r\n<div class=\"card-body d-flex justify-content-between align-items-right\">\r\n<button type=\"submit\" name=\"\" id=\"\" class=\"btn btn-primary btn-mg\" [disabled]=\"formcrearpartida.invalid\" >Crear</button><br><br>\r\n</div>\r\n</form>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crearusuario/crearusuario.component.html":
/*!*************************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crearusuario/crearusuario.component.html ***!
  \*************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<h1>crear usuario <span class=\"badge badge-secondary\">New</span></h1>\r\n<br>\r\n<br>\r\n<form [formGroup]=\"formcrearusuario\" (ngSubmit)='registrar()'>\r\n<div class=\"form-group\">\r\n  <label for=\"nombre\" class=\"col-md-3 col-lg-2 col-sm-6\">Usuario</label>\r\n  <input type=\"text\" class=\"col-lg-3 col-md-6 col-sm-6\" id=\"nombre\" placeholder=\"Usuario\"\r\n  formControlName=\"username\">\r\n</div>\r\n\r\n<div class=\"form-group\">\r\n    <label for=\"APEP\" class=\"col-md-3 col-lg-2 col-sm-6\">Correo</label>\r\n    <input type=\"email\" class=\"col-lg-3 col-md-6 col-sm-6\" id=\"APEP\" placeholder=\"Correo\"  \r\n    formControlName=\"email\">\r\n  </div>\r\n  <div class=\"form-group\">\r\n      <label for=\"APEM\" class=\"col-md-3 col-lg-2 col-sm-6\">Contraseña</label>\r\n      <input type=\"password\" class=\"col-lg-3 col-md-6 col-sm-6\" id=\"APEM\" placeholder=\"Contraseña\"\r\n      formControlName=\"password\">\r\n    </div>\r\n   \r\n    <div class=\"col-auto my-1\">\r\n        <label class=\"mr-sm-1\" for=\"inlineFormCustomSelect\">Preference</label>\r\n          <label class=\"mr-sm-1\" for=\"inlineFormCustomSelect\">tipo</label>\r\n          <select  formControlName=\"tipo\" class=\"custom-select mr-sm-2\" id=\"inlineFormCustomSelect\">\r\n            <option value=\"1\">administrador</option>\r\n            <option value=\"0\">jugador</option>\r\n            \r\n          </select>\r\n        </div>\r\n\r\n<br>\r\n<div class=\"card-body d-flex justify-content-between align-items-left\">\r\n    <button    type=\"submit\" name=\"\" id=\"\" class=\"btn btn-primary btn-mg\" [disabled]=\"formcrearusuario.invalid\">Agregar</button><br><br>\r\n    </div>\r\n  </form>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/error/error.component.html":
/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/error/error.component.html ***!
  \******************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<label for=\"\">tiene un error</label>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/inicio/inicio.component.html":
/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/inicio/inicio.component.html ***!
  \********************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<p>\r\n    inicio works!\r\n  </p>\r\n  ");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/login/login.component.html":
/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/login/login.component.html ***!
  \******************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<div class=\"custom-control custom-checkbox mb-3\"></div>\r\n<div class=\"custom-control custom-checkbox mb-3 row offset-4\">\r\n      \r\n</div>\r\n<div class=\"container \">\r\n    <div class=\" col-md-12 \">\r\n        <h1>login <span class=\"badge badge-secondary\">bienvenido</span></h1>\r\n  <form [formGroup]=\"form_login\" (ngSubmit)='submit()'>\r\n    <div class=\"form-group offset-col-md-6 col-md-6 \">\r\n      <label for=\"username\">Usuario</label>\r\n      <input type=\"text\" name=\"username\" id=\"username\" class=\"form-control\"  placeholder=\"Escriba su Usuario\" formControlName=\"username\">\r\n      <label for=\"password\">Contraseña</label>\r\n      <input type=\"password\" name=\"password\" id=\"password\" class=\"form-control\" placeholder=\"Escriba su Contraseña\" formControlName=\"password\">\r\n      <button type=\"submit\" class=\"btn btn-primary mt-3\" [disabled]=\"form_login.invalid\">Iniciar Sesion</button>\r\n    </div>\r\n  </form>\r\n</div> \r\n</div> \r\n\r\n");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/navbar/navbar.component.html":
/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/navbar/navbar.component.html ***!
  \********************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<nav class=\"navbar navbar-expand-sm navbar-light bg-dark \">\r\n  <a class=\"navbar-brand   text-white\" href=\"login\"><i class=\"fa fa-home\" aria-hidden=\"true\"></i> 100 mexicanos dijeron</a>\r\n  <button class=\"navbar-toggler d-lg-none\" type=\"button\" data-toggle=\"collapse\" data-target=\"#collapsibleNavId\" aria-controls=\"collapsibleNavId\"\r\n      aria-expanded=\"false\" aria-label=\"Toggle navigation\">\r\n    <span class=\"navbar-toggler-icon\"></span>\r\n  </button>\r\n  <div class=\"collapse navbar-collapse\" id=\"collapsibleNavId\">\r\n    <ul class=\"navbar-nav mr-auto mt-2 mt-lg-0\">\r\n      <li class=\"nav-item active\">\r\n  \r\n    \r\n      \r\n      <li class=\"nav-item dropdown\"> \r\n        <a class=\"nav-link dropdown-toggle  text-white\" href=\"#\" id=\"dropdownId\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"><i class=\"fa fa-user\\\" aria-hidden=\"true\"></i> Jugador </a>\r\n        <div class=\"dropdown-menu\" aria-labelledby=\"dropdownId\">\r\n          <a class=\"dropdown-item\" [routerLink]=\"['/jugador']\" routerLinkActive=\"router-link-active\"><i class=\"fa fa-user\" aria-hidden=\"true\"></i> jugar</a>\r\n        \r\n        </div>\r\n      </li>\r\n    \r\n      <li class=\"nav-item dropdown\">\r\n        <a class=\"nav-link dropdown-toggle  text-white\" [routerLink]=\"['/admin']\" routerLinkActive=\"router-link-active\" id=\"dropdownId\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">Administrador </a>\r\n        <div class=\"dropdown-menu\" aria-labelledby=\"dropdownId\">\r\n          <a class=\"dropdown-item\"  [routerLink]=\"['/crearusuario']\" routerLinkActive=\"router-link-active\"><i class=\"fa fa-user-plus\" aria-hidden=\"true\"></i> Crear Usuario</a>\r\n         \r\n        \r\n        </div>\r\n      </li>\r\n    <div>\r\n      <a class=\"nav-link dropdown-toggle  text-white\" [routerLink]=\"['/login']\" routerLinkActive=\"router-link-active\" id=\"dropdownId\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">login </a>\r\n    </div>\r\n    </ul>\r\n    <form class=\"form-inline my-2 my-lg-0\">\r\n   \r\n      <button class=\"btn btn-outline-warning my-2 my-sm-0\" *ngIf=\"sesion()\" (click)=\"salir()\">Salir</button>\r\n    </form>\r\n  </div>\r\n\r\n</nav>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Jugador/jugador/jugador.component.html":
/*!*********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Jugador/jugador/jugador.component.html ***!
  \*********************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\r\n\r\n\r\n   \r\n<div class=\"card\">\r\n    100 MEXICANOS DIJERON:\r\n    Utiliza una de las metodologías más innovadoras y poderosas hasta el momento “Aprendizaje acelerado” a través de una dinámica lúdico vivencial. ¡No es un juego, es un reto monumental!, Mientras te diviertes aprendes.\r\n    <div class=\"card-body badge badge-dark\">\r\n    \r\n    <div>\r\n   \r\n    </div>\r\n    </div>\r\n    \r\n  </div>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n    <div id=\"carouselExampleSlidesOnly\" class=\"carousel slide\" data-ride=\"carousel\" >\r\n        <div class=\"carousel-inner\" >\r\n          <div class=\"carousel-item active\">\r\n            <img class=\"img-fluid width: 120% \\9; rounded mx-auto d-block\"style=\"height: 400px\" src=\"../../../../assets/imagenes/100mx.jpg\" alt=\"First slide\">\r\n          </div>\r\n          <div class=\"carousel-item\">\r\n            <img class=\"img-fluid width: 120% \\9; rounded mx-auto d-block\"style=\"height: 400px\" src=\"../../../../assets/imagenes/botones.jpg\" alt=\"Second slide\">\r\n          </div>\r\n          <div class=\"carousel-item\">\r\n            <img class=\"img-fluid width: 120% \\9; rounded mx-auto d-block\" style=\"height: 400px\"src=\"../../../../assets/imagenes/tablero.jpeg \" alt=\"Third slide\">\r\n          </div>\r\n        </div>\r\n      </div>\r\n      <button type=\"button\" class=\"btn btn-dark btn-lg btn-block\">jugar</button>");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/juego/juego.component.html":
/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/Components/juego/juego.component.html ***!
  \*********************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("");

/***/ }),

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/app.component.html":
/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/app.component.html ***!
  \**************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<app-navbar></app-navbar>\n\n<router-outlet></router-outlet>");

/***/ }),

/***/ "./node_modules/tslib/tslib.es6.js":
/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/
/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__extends", function() { return __extends; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__assign", function() { return __assign; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__rest", function() { return __rest; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__decorate", function() { return __decorate; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__param", function() { return __param; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__metadata", function() { return __metadata; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__awaiter", function() { return __awaiter; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__generator", function() { return __generator; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__exportStar", function() { return __exportStar; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__values", function() { return __values; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__read", function() { return __read; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__spread", function() { return __spread; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__spreadArrays", function() { return __spreadArrays; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__await", function() { return __await; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__asyncGenerator", function() { return __asyncGenerator; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__asyncDelegator", function() { return __asyncDelegator; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__asyncValues", function() { return __asyncValues; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__makeTemplateObject", function() { return __makeTemplateObject; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__importStar", function() { return __importStar; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "__importDefault", function() { return __importDefault; });
/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
/* global Reflect, Promise */

var extendStatics = function(d, b) {
    extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return extendStatics(d, b);
};

function __extends(d, b) {
    extendStatics(d, b);
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
}

var __assign = function() {
    __assign = Object.assign || function __assign(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p)) t[p] = s[p];
        }
        return t;
    }
    return __assign.apply(this, arguments);
}

function __rest(s, e) {
    var t = {};
    for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)
        t[p] = s[p];
    if (s != null && typeof Object.getOwnPropertySymbols === "function")
        for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {
            if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))
                t[p[i]] = s[p[i]];
        }
    return t;
}

function __decorate(decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
}

function __param(paramIndex, decorator) {
    return function (target, key) { decorator(target, key, paramIndex); }
}

function __metadata(metadataKey, metadataValue) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(metadataKey, metadataValue);
}

function __awaiter(thisArg, _arguments, P, generator) {
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
}

function __generator(thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
}

function __exportStar(m, exports) {
    for (var p in m) if (!exports.hasOwnProperty(p)) exports[p] = m[p];
}

function __values(o) {
    var m = typeof Symbol === "function" && o[Symbol.iterator], i = 0;
    if (m) return m.call(o);
    return {
        next: function () {
            if (o && i >= o.length) o = void 0;
            return { value: o && o[i++], done: !o };
        }
    };
}

function __read(o, n) {
    var m = typeof Symbol === "function" && o[Symbol.iterator];
    if (!m) return o;
    var i = m.call(o), r, ar = [], e;
    try {
        while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);
    }
    catch (error) { e = { error: error }; }
    finally {
        try {
            if (r && !r.done && (m = i["return"])) m.call(i);
        }
        finally { if (e) throw e.error; }
    }
    return ar;
}

function __spread() {
    for (var ar = [], i = 0; i < arguments.length; i++)
        ar = ar.concat(__read(arguments[i]));
    return ar;
}

function __spreadArrays() {
    for (var s = 0, i = 0, il = arguments.length; i < il; i++) s += arguments[i].length;
    for (var r = Array(s), k = 0, i = 0; i < il; i++)
        for (var a = arguments[i], j = 0, jl = a.length; j < jl; j++, k++)
            r[k] = a[j];
    return r;
};

function __await(v) {
    return this instanceof __await ? (this.v = v, this) : new __await(v);
}

function __asyncGenerator(thisArg, _arguments, generator) {
    if (!Symbol.asyncIterator) throw new TypeError("Symbol.asyncIterator is not defined.");
    var g = generator.apply(thisArg, _arguments || []), i, q = [];
    return i = {}, verb("next"), verb("throw"), verb("return"), i[Symbol.asyncIterator] = function () { return this; }, i;
    function verb(n) { if (g[n]) i[n] = function (v) { return new Promise(function (a, b) { q.push([n, v, a, b]) > 1 || resume(n, v); }); }; }
    function resume(n, v) { try { step(g[n](v)); } catch (e) { settle(q[0][3], e); } }
    function step(r) { r.value instanceof __await ? Promise.resolve(r.value.v).then(fulfill, reject) : settle(q[0][2], r); }
    function fulfill(value) { resume("next", value); }
    function reject(value) { resume("throw", value); }
    function settle(f, v) { if (f(v), q.shift(), q.length) resume(q[0][0], q[0][1]); }
}

function __asyncDelegator(o) {
    var i, p;
    return i = {}, verb("next"), verb("throw", function (e) { throw e; }), verb("return"), i[Symbol.iterator] = function () { return this; }, i;
    function verb(n, f) { i[n] = o[n] ? function (v) { return (p = !p) ? { value: __await(o[n](v)), done: n === "return" } : f ? f(v) : v; } : f; }
}

function __asyncValues(o) {
    if (!Symbol.asyncIterator) throw new TypeError("Symbol.asyncIterator is not defined.");
    var m = o[Symbol.asyncIterator], i;
    return m ? m.call(o) : (o = typeof __values === "function" ? __values(o) : o[Symbol.iterator](), i = {}, verb("next"), verb("throw"), verb("return"), i[Symbol.asyncIterator] = function () { return this; }, i);
    function verb(n) { i[n] = o[n] && function (v) { return new Promise(function (resolve, reject) { v = o[n](v), settle(resolve, reject, v.done, v.value); }); }; }
    function settle(resolve, reject, d, v) { Promise.resolve(v).then(function(v) { resolve({ value: v, done: d }); }, reject); }
}

function __makeTemplateObject(cooked, raw) {
    if (Object.defineProperty) { Object.defineProperty(cooked, "raw", { value: raw }); } else { cooked.raw = raw; }
    return cooked;
};

function __importStar(mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];
    result.default = mod;
    return result;
}

function __importDefault(mod) {
    return (mod && mod.__esModule) ? mod : { default: mod };
}


/***/ }),

/***/ "./node_modules/webpack/hot sync ^\\.\\/log$":
/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./log": "./node_modules/webpack/hot/log.js"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./node_modules/webpack/hot sync ^\\.\\/log$";

/***/ }),

/***/ "./src/app/Components/Administrador/admin/admin.component.css":
/*!********************************************************************!*\
  !*** ./src/app/Components/Administrador/admin/admin.component.css ***!
  \********************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvQWRtaW5pc3RyYWRvci9hZG1pbi9hZG1pbi5jb21wb25lbnQuY3NzIn0= */");

/***/ }),

/***/ "./src/app/Components/Administrador/admin/admin.component.ts":
/*!*******************************************************************!*\
  !*** ./src/app/Components/Administrador/admin/admin.component.ts ***!
  \*******************************************************************/
/*! exports provided: AdminComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AdminComponent", function() { return AdminComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! src/app/Services/sconexion.service */ "./src/app/Services/sconexion.service.ts");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");





let AdminComponent = class AdminComponent {
    constructor(servicio) {
        this.servicio = servicio;
        this.url = 'http://127.0.0.1:3333';
        this.preguntas = [];
        this.form_nuevapregunta = new _angular_forms__WEBPACK_IMPORTED_MODULE_2__["FormBuilder"]().group({
            pregunta: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            respuesta1: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            valor1: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            respuesta2: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            valor2: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            respuesta3: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            valor3: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            respuesta4: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            valor4: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            respuesta5: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            valor5: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
        });
    }
    ngOnInit() {
        this.getmostrarpreguntas();
    }
    agregarpreguntas() {
        let respuestas = [
            { respuesta: this.form_nuevapregunta.controls.respuesta1.value, puntos: this.form_nuevapregunta.controls.valor1.value },
            { respuesta: this.form_nuevapregunta.controls.respuesta2.value, puntos: this.form_nuevapregunta.controls.valor2.value },
            { respuesta: this.form_nuevapregunta.controls.respuesta3.value, puntos: this.form_nuevapregunta.controls.valor3.value },
            { respuesta: this.form_nuevapregunta.controls.respuesta4.value, puntos: this.form_nuevapregunta.controls.valor4.value },
            { respuesta: this.form_nuevapregunta.controls.respuesta5.value, puntos: this.form_nuevapregunta.controls.valor5.value }
        ];
        const url = 'http://127.0.0.1:3333/nuevaspreguntas';
        const header = new _angular_common_http__WEBPACK_IMPORTED_MODULE_4__["HttpHeaders"]().set('Content-type', 'application/json');
        const json = JSON.stringify({ pregunta: this.form_nuevapregunta.controls.pregunta.value, respuestas: respuestas });
        this.servicio.postData(url, json, header).subscribe(res => {
            console.log(res);
            this.form_nuevapregunta.reset();
        });
    }
    getmostrarpreguntas() {
        this.servicio.getData('http://127.0.0.1:3333/mostrarpreguntas').subscribe((r) => {
            this.preguntas = JSON.parse(JSON.stringify(r));
            console.log(this.preguntas);
        });
    }
};
AdminComponent.ctorParameters = () => [
    { type: src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__["SConexionService"] }
];
AdminComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-admin',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./admin.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/admin/admin.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./admin.component.css */ "./src/app/Components/Administrador/admin/admin.component.css")).default]
    })
], AdminComponent);



/***/ }),

/***/ "./src/app/Components/Administrador/crear-partida/crear-partida.component.css":
/*!************************************************************************************!*\
  !*** ./src/app/Components/Administrador/crear-partida/crear-partida.component.css ***!
  \************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvQWRtaW5pc3RyYWRvci9jcmVhci1wYXJ0aWRhL2NyZWFyLXBhcnRpZGEuY29tcG9uZW50LmNzcyJ9 */");

/***/ }),

/***/ "./src/app/Components/Administrador/crear-partida/crear-partida.component.ts":
/*!***********************************************************************************!*\
  !*** ./src/app/Components/Administrador/crear-partida/crear-partida.component.ts ***!
  \***********************************************************************************/
/*! exports provided: CrearPartidaComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "CrearPartidaComponent", function() { return CrearPartidaComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! src/app/Services/sconexion.service */ "./src/app/Services/sconexion.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");






let CrearPartidaComponent = class CrearPartidaComponent {
    constructor(servicio, router) {
        this.servicio = servicio;
        this.router = router;
        this.builder = new _angular_forms__WEBPACK_IMPORTED_MODULE_2__["FormBuilder"]();
        this.json = {};
        this.formcrearpartida = this.builder.group({
            nombre: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required]
        });
    }
    ngOnInit() {
    }
    reg() {
        const url = 'http://127.0.0.1:3333/nuevaPartida';
        const header = new _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpHeaders"]().set('Content-type', 'application/json');
        this.json = JSON.stringify({ nombre: this.formcrearpartida.value.nombre });
        return this.servicio.postData(url, this.json, header).subscribe(result => {
            console.log(result);
            this.formcrearpartida.reset();
        });
    }
};
CrearPartidaComponent.ctorParameters = () => [
    { type: src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__["SConexionService"] },
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_4__["Router"] }
];
CrearPartidaComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-crear-partida',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./crear-partida.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crear-partida/crear-partida.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./crear-partida.component.css */ "./src/app/Components/Administrador/crear-partida/crear-partida.component.css")).default]
    })
], CrearPartidaComponent);



/***/ }),

/***/ "./src/app/Components/Administrador/crearusuario/crearusuario.component.css":
/*!**********************************************************************************!*\
  !*** ./src/app/Components/Administrador/crearusuario/crearusuario.component.css ***!
  \**********************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvQWRtaW5pc3RyYWRvci9jcmVhcnVzdWFyaW8vY3JlYXJ1c3VhcmlvLmNvbXBvbmVudC5jc3MifQ== */");

/***/ }),

/***/ "./src/app/Components/Administrador/crearusuario/crearusuario.component.ts":
/*!*********************************************************************************!*\
  !*** ./src/app/Components/Administrador/crearusuario/crearusuario.component.ts ***!
  \*********************************************************************************/
/*! exports provided: CrearusuarioComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "CrearusuarioComponent", function() { return CrearusuarioComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! src/app/Services/sconexion.service */ "./src/app/Services/sconexion.service.ts");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");






let CrearusuarioComponent = class CrearusuarioComponent {
    constructor(servicio, router) {
        this.servicio = servicio;
        this.router = router;
        this.builder = new _angular_forms__WEBPACK_IMPORTED_MODULE_2__["FormBuilder"]();
        this.json = {};
        this.formcrearusuario = this.builder.group({
            username: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            password: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            email: ['', [_angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required, _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].email]],
            tipo: ['', [_angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required]]
        });
    }
    ngOnInit() {
    }
    registrar() {
        const url = 'http://127.0.0.1:3333/regUsuario';
        const header = new _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpHeaders"]().set('Content-type', 'application/json');
        this.json = JSON.stringify({
            username: this.formcrearusuario.value.username,
            password: this.formcrearusuario.value.password,
            email: this.formcrearusuario.value.email,
            tipo: this.formcrearusuario.value.tipo
        });
        return this.servicio.postData(url, this.json, header).subscribe(res => {
            console.log(res);
            this.formcrearusuario.reset();
        });
    }
};
CrearusuarioComponent.ctorParameters = () => [
    { type: src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__["SConexionService"] },
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_4__["Router"] }
];
CrearusuarioComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-crearusuario',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./crearusuario.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Administrador/crearusuario/crearusuario.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./crearusuario.component.css */ "./src/app/Components/Administrador/crearusuario/crearusuario.component.css")).default]
    })
], CrearusuarioComponent);



/***/ }),

/***/ "./src/app/Components/Generals/error/error.component.css":
/*!***************************************************************!*\
  !*** ./src/app/Components/Generals/error/error.component.css ***!
  \***************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvR2VuZXJhbHMvZXJyb3IvZXJyb3IuY29tcG9uZW50LmNzcyJ9 */");

/***/ }),

/***/ "./src/app/Components/Generals/error/error.component.ts":
/*!**************************************************************!*\
  !*** ./src/app/Components/Generals/error/error.component.ts ***!
  \**************************************************************/
/*! exports provided: ErrorComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "ErrorComponent", function() { return ErrorComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let ErrorComponent = class ErrorComponent {
    constructor() { }
    ngOnInit() {
    }
};
ErrorComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-error',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./error.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/error/error.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./error.component.css */ "./src/app/Components/Generals/error/error.component.css")).default]
    })
], ErrorComponent);



/***/ }),

/***/ "./src/app/Components/Generals/inicio/inicio.component.css":
/*!*****************************************************************!*\
  !*** ./src/app/Components/Generals/inicio/inicio.component.css ***!
  \*****************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvR2VuZXJhbHMvaW5pY2lvL2luaWNpby5jb21wb25lbnQuY3NzIn0= */");

/***/ }),

/***/ "./src/app/Components/Generals/inicio/inicio.component.ts":
/*!****************************************************************!*\
  !*** ./src/app/Components/Generals/inicio/inicio.component.ts ***!
  \****************************************************************/
/*! exports provided: InicioComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "InicioComponent", function() { return InicioComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let InicioComponent = class InicioComponent {
    constructor() { }
    ngOnInit() {
    }
};
InicioComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-inicio',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./inicio.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/inicio/inicio.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./inicio.component.css */ "./src/app/Components/Generals/inicio/inicio.component.css")).default]
    })
], InicioComponent);



/***/ }),

/***/ "./src/app/Components/Generals/login/login.component.css":
/*!***************************************************************!*\
  !*** ./src/app/Components/Generals/login/login.component.css ***!
  \***************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvR2VuZXJhbHMvbG9naW4vbG9naW4uY29tcG9uZW50LmNzcyJ9 */");

/***/ }),

/***/ "./src/app/Components/Generals/login/login.component.ts":
/*!**************************************************************!*\
  !*** ./src/app/Components/Generals/login/login.component.ts ***!
  \**************************************************************/
/*! exports provided: LoginComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LoginComponent", function() { return LoginComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! src/app/Services/sconexion.service */ "./src/app/Services/sconexion.service.ts");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");






let LoginComponent = class LoginComponent {
    constructor(servicio, router) {
        this.servicio = servicio;
        this.router = router;
        this.builder = new _angular_forms__WEBPACK_IMPORTED_MODULE_2__["FormBuilder"]();
        this.json = {};
        this.form_login = this.builder.group({
            username: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required],
            password: ['', _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Validators"].required]
        });
    }
    ngOnInit() {
    }
    submit() {
        const url = 'http://127.0.0.1:3333/login';
        const header = new _angular_common_http__WEBPACK_IMPORTED_MODULE_4__["HttpHeaders"]().set('Content-type', 'application/json');
        this.json = JSON.stringify({ username: this.form_login.value.username, password: this.form_login.value.password });
        return this.servicio.postData(url, this.json, header).subscribe((res) => {
            localStorage.setItem('token', res.verify);
            localStorage.setItem('tipo', res.tipo);
            if (localStorage.getItem('tipo')) {
                this.router.navigate(['admin']);
            }
            else {
                this.router.navigate(['jugador']);
            }
            alert('Bienvenido ' + res.username);
            // this.router.navigate(['']);
        });
    }
};
LoginComponent.ctorParameters = () => [
    { type: src_app_Services_sconexion_service__WEBPACK_IMPORTED_MODULE_3__["SConexionService"] },
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_5__["Router"] }
];
LoginComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-login',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./login.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/login/login.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./login.component.css */ "./src/app/Components/Generals/login/login.component.css")).default]
    })
], LoginComponent);



/***/ }),

/***/ "./src/app/Components/Generals/navbar/navbar.component.css":
/*!*****************************************************************!*\
  !*** ./src/app/Components/Generals/navbar/navbar.component.css ***!
  \*****************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvR2VuZXJhbHMvbmF2YmFyL25hdmJhci5jb21wb25lbnQuY3NzIn0= */");

/***/ }),

/***/ "./src/app/Components/Generals/navbar/navbar.component.ts":
/*!****************************************************************!*\
  !*** ./src/app/Components/Generals/navbar/navbar.component.ts ***!
  \****************************************************************/
/*! exports provided: NavbarComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "NavbarComponent", function() { return NavbarComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");



let NavbarComponent = class NavbarComponent {
    constructor(ruter) {
        this.ruter = ruter;
    }
    ngOnInit() {
    }
    sesion() {
        if (localStorage.getItem('token')) {
            return true;
        }
        else {
            return false;
        }
    }
    salir() {
        localStorage.removeItem('token');
        this.ruter.navigate(['login']);
    }
    crearusuario() {
        this.ruter.navigate(['registrar']);
    }
};
NavbarComponent.ctorParameters = () => [
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"] }
];
NavbarComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-navbar',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./navbar.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Generals/navbar/navbar.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./navbar.component.css */ "./src/app/Components/Generals/navbar/navbar.component.css")).default]
    })
], NavbarComponent);



/***/ }),

/***/ "./src/app/Components/Jugador/jugador/jugador.component.css":
/*!******************************************************************!*\
  !*** ./src/app/Components/Jugador/jugador/jugador.component.css ***!
  \******************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = (".carousel-slide {\r\n    height: 65vh;\r\n    min-height: 300px;\r\n    background: no-repeat center center scroll;\r\n    background-size: cover;\r\n  }\r\n  \r\n  \r\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNyYy9hcHAvQ29tcG9uZW50cy9KdWdhZG9yL2p1Z2Fkb3IvanVnYWRvci5jb21wb25lbnQuY3NzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiJBQUFBO0lBQ0ksWUFBWTtJQUNaLGlCQUFpQjtJQUNqQiwwQ0FBMEM7SUFJMUMsc0JBQXNCO0VBQ3hCIiwiZmlsZSI6InNyYy9hcHAvQ29tcG9uZW50cy9KdWdhZG9yL2p1Z2Fkb3IvanVnYWRvci5jb21wb25lbnQuY3NzIiwic291cmNlc0NvbnRlbnQiOlsiLmNhcm91c2VsLXNsaWRlIHtcclxuICAgIGhlaWdodDogNjV2aDtcclxuICAgIG1pbi1oZWlnaHQ6IDMwMHB4O1xyXG4gICAgYmFja2dyb3VuZDogbm8tcmVwZWF0IGNlbnRlciBjZW50ZXIgc2Nyb2xsO1xyXG4gICAgLXdlYmtpdC1iYWNrZ3JvdW5kLXNpemU6IGNvdmVyO1xyXG4gICAgLW1vei1iYWNrZ3JvdW5kLXNpemU6IGNvdmVyO1xyXG4gICAgLW8tYmFja2dyb3VuZC1zaXplOiBjb3ZlcjtcclxuICAgIGJhY2tncm91bmQtc2l6ZTogY292ZXI7XHJcbiAgfVxyXG4gIFxyXG4gICJdfQ== */");

/***/ }),

/***/ "./src/app/Components/Jugador/jugador/jugador.component.ts":
/*!*****************************************************************!*\
  !*** ./src/app/Components/Jugador/jugador/jugador.component.ts ***!
  \*****************************************************************/
/*! exports provided: JugadorComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "JugadorComponent", function() { return JugadorComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let JugadorComponent = class JugadorComponent {
    constructor() { }
    ngOnInit() {
    }
};
JugadorComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-jugador',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./jugador.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/Jugador/jugador/jugador.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./jugador.component.css */ "./src/app/Components/Jugador/jugador/jugador.component.css")).default]
    })
], JugadorComponent);



/***/ }),

/***/ "./src/app/Components/juego/juego.component.css":
/*!******************************************************!*\
  !*** ./src/app/Components/juego/juego.component.css ***!
  \******************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL0NvbXBvbmVudHMvanVlZ28vanVlZ28uY29tcG9uZW50LmNzcyJ9 */");

/***/ }),

/***/ "./src/app/Components/juego/juego.component.ts":
/*!*****************************************************!*\
  !*** ./src/app/Components/juego/juego.component.ts ***!
  \*****************************************************/
/*! exports provided: JuegoComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "JuegoComponent", function() { return JuegoComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let JuegoComponent = class JuegoComponent {
    constructor() { }
    ngOnInit() {
    }
};
JuegoComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-juego',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./juego.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/Components/juego/juego.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./juego.component.css */ "./src/app/Components/juego/juego.component.css")).default]
    })
], JuegoComponent);



/***/ }),

/***/ "./src/app/Services/sconexion.service.ts":
/*!***********************************************!*\
  !*** ./src/app/Services/sconexion.service.ts ***!
  \***********************************************/
/*! exports provided: SConexionService */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "SConexionService", function() { return SConexionService; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");
/* harmony import */ var rxjs__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! rxjs */ "./node_modules/rxjs/_esm2015/index.js");
/* harmony import */ var rxjs_operators__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! rxjs/operators */ "./node_modules/rxjs/_esm2015/operators/index.js");





let SConexionService = class SConexionService {
    constructor(http) {
        this.http = http;
    }
    getData(url) {
        return this.http.get(url);
    }
    postData(url, json, header) {
        return this.http.post(url, json, { 'headers': header }).pipe(Object(rxjs_operators__WEBPACK_IMPORTED_MODULE_4__["catchError"])(this.handleError));
    }
    handleError(error) {
        if (error.error instanceof ErrorEvent) {
            // A client-side or network error occurred. Handle it accordingly.
            console.error('An error occurred: ', error.error.message);
            alert('Perdida de conexion');
        }
        else {
            // The backend returned an unsuccessful response code.
            // The response body may contain clues as to what went wrong,
            console.error('Backend returned code \nServer Response Status ' + error.status + '\nError Message ' + error.message);
            alert('Error de estructura de Respuesta o datos enviados');
        }
        // return an observable with a user-facing error message
        return Object(rxjs__WEBPACK_IMPORTED_MODULE_3__["throwError"])('Something bad happened; please try again later');
    }
};
SConexionService.ctorParameters = () => [
    { type: _angular_common_http__WEBPACK_IMPORTED_MODULE_2__["HttpClient"] }
];
SConexionService = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Injectable"])({
        providedIn: 'root'
    })
], SConexionService);



/***/ }),

/***/ "./src/app/app-routing.module.ts":
/*!***************************************!*\
  !*** ./src/app/app-routing.module.ts ***!
  \***************************************/
/*! exports provided: AppRoutingModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppRoutingModule", function() { return AppRoutingModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _Components_Generals_login_login_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./Components/Generals/login/login.component */ "./src/app/Components/Generals/login/login.component.ts");
/* harmony import */ var _Components_Jugador_jugador_jugador_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./Components/Jugador/jugador/jugador.component */ "./src/app/Components/Jugador/jugador/jugador.component.ts");
/* harmony import */ var _Components_Generals_error_error_component__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./Components/Generals/error/error.component */ "./src/app/Components/Generals/error/error.component.ts");
/* harmony import */ var _Components_Administrador_admin_admin_component__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./Components/Administrador/admin/admin.component */ "./src/app/Components/Administrador/admin/admin.component.ts");
/* harmony import */ var _Components_Administrador_crearusuario_crearusuario_component__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ./Components/Administrador/crearusuario/crearusuario.component */ "./src/app/Components/Administrador/crearusuario/crearusuario.component.ts");
/* harmony import */ var _Components_juego_juego_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ./Components/juego/juego.component */ "./src/app/Components/juego/juego.component.ts");
/* harmony import */ var _Components_Administrador_crear_partida_crear_partida_component__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ./Components/Administrador/crear-partida/crear-partida.component */ "./src/app/Components/Administrador/crear-partida/crear-partida.component.ts");










const routes = [
    { path: 'login', component: _Components_Generals_login_login_component__WEBPACK_IMPORTED_MODULE_3__["LoginComponent"] },
    { path: 'jugador', component: _Components_Jugador_jugador_jugador_component__WEBPACK_IMPORTED_MODULE_4__["JugadorComponent"] },
    { path: 'admin', component: _Components_Administrador_admin_admin_component__WEBPACK_IMPORTED_MODULE_6__["AdminComponent"] },
    { path: 'crearusuario', component: _Components_Administrador_crearusuario_crearusuario_component__WEBPACK_IMPORTED_MODULE_7__["CrearusuarioComponent"] },
    { path: 'juego', component: _Components_juego_juego_component__WEBPACK_IMPORTED_MODULE_8__["JuegoComponent"] },
    { path: 'crearpartida', component: _Components_Administrador_crear_partida_crear_partida_component__WEBPACK_IMPORTED_MODULE_9__["CrearPartidaComponent"] },
    { path: '**', component: _Components_Generals_error_error_component__WEBPACK_IMPORTED_MODULE_5__["ErrorComponent"] }
];
let AppRoutingModule = class AppRoutingModule {
};
AppRoutingModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"].forRoot(routes)],
        exports: [_angular_router__WEBPACK_IMPORTED_MODULE_2__["RouterModule"]]
    })
], AppRoutingModule);



/***/ }),

/***/ "./src/app/app.component.css":
/*!***********************************!*\
  !*** ./src/app/app.component.css ***!
  \***********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL2FwcC5jb21wb25lbnQuY3NzIn0= */");

/***/ }),

/***/ "./src/app/app.component.ts":
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
/*! exports provided: AppComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppComponent", function() { return AppComponent; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let AppComponent = class AppComponent {
    constructor() {
        this.title = 'angularmexicanos';
    }
};
AppComponent = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-root',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./app.component.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/app.component.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./app.component.css */ "./src/app/app.component.css")).default]
    })
], AppComponent);



/***/ }),

/***/ "./src/app/app.module.ts":
/*!*******************************!*\
  !*** ./src/app/app.module.ts ***!
  \*******************************/
/*! exports provided: AppModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppModule", function() { return AppModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/platform-browser */ "./node_modules/@angular/platform-browser/fesm2015/platform-browser.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _app_routing_module__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app-routing.module */ "./src/app/app-routing.module.ts");
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./app.component */ "./src/app/app.component.ts");
/* harmony import */ var _angular_common_http__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/common/http */ "./node_modules/@angular/common/fesm2015/http.js");
/* harmony import */ var _Services_sconexion_service__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./Services/sconexion.service */ "./src/app/Services/sconexion.service.ts");
/* harmony import */ var _Components_Generals_navbar_navbar_component__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! ./Components/Generals/navbar/navbar.component */ "./src/app/Components/Generals/navbar/navbar.component.ts");
/* harmony import */ var _Components_Generals_error_error_component__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! ./Components/Generals/error/error.component */ "./src/app/Components/Generals/error/error.component.ts");
/* harmony import */ var _Components_Generals_inicio_inicio_component__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ./Components/Generals/inicio/inicio.component */ "./src/app/Components/Generals/inicio/inicio.component.ts");
/* harmony import */ var _Components_Generals_login_login_component__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ./Components/Generals/login/login.component */ "./src/app/Components/Generals/login/login.component.ts");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var _Components_Administrador_admin_admin_component__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ./Components/Administrador/admin/admin.component */ "./src/app/Components/Administrador/admin/admin.component.ts");
/* harmony import */ var _Components_Jugador_jugador_jugador_component__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ./Components/Jugador/jugador/jugador.component */ "./src/app/Components/Jugador/jugador/jugador.component.ts");
/* harmony import */ var _Components_Administrador_crearusuario_crearusuario_component__WEBPACK_IMPORTED_MODULE_14__ = __webpack_require__(/*! ./Components/Administrador/crearusuario/crearusuario.component */ "./src/app/Components/Administrador/crearusuario/crearusuario.component.ts");
/* harmony import */ var _Components_juego_juego_component__WEBPACK_IMPORTED_MODULE_15__ = __webpack_require__(/*! ./Components/juego/juego.component */ "./src/app/Components/juego/juego.component.ts");
/* harmony import */ var _Components_Administrador_crear_partida_crear_partida_component__WEBPACK_IMPORTED_MODULE_16__ = __webpack_require__(/*! ./Components/Administrador/crear-partida/crear-partida.component */ "./src/app/Components/Administrador/crear-partida/crear-partida.component.ts");

















let AppModule = class AppModule {
};
AppModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_2__["NgModule"])({
        declarations: [
            _app_component__WEBPACK_IMPORTED_MODULE_4__["AppComponent"],
            _Components_Generals_navbar_navbar_component__WEBPACK_IMPORTED_MODULE_7__["NavbarComponent"],
            _Components_Generals_error_error_component__WEBPACK_IMPORTED_MODULE_8__["ErrorComponent"],
            _Components_Generals_inicio_inicio_component__WEBPACK_IMPORTED_MODULE_9__["InicioComponent"],
            _Components_Generals_login_login_component__WEBPACK_IMPORTED_MODULE_10__["LoginComponent"],
            _Components_Administrador_admin_admin_component__WEBPACK_IMPORTED_MODULE_12__["AdminComponent"],
            _Components_Jugador_jugador_jugador_component__WEBPACK_IMPORTED_MODULE_13__["JugadorComponent"],
            _Components_Administrador_crearusuario_crearusuario_component__WEBPACK_IMPORTED_MODULE_14__["CrearusuarioComponent"],
            _Components_juego_juego_component__WEBPACK_IMPORTED_MODULE_15__["JuegoComponent"],
            _Components_Administrador_crear_partida_crear_partida_component__WEBPACK_IMPORTED_MODULE_16__["CrearPartidaComponent"],
        ],
        imports: [
            _angular_platform_browser__WEBPACK_IMPORTED_MODULE_1__["BrowserModule"],
            _app_routing_module__WEBPACK_IMPORTED_MODULE_3__["AppRoutingModule"],
            _angular_common_http__WEBPACK_IMPORTED_MODULE_5__["HttpClientModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_11__["FormsModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_11__["ReactiveFormsModule"]
        ],
        providers: [
            _Services_sconexion_service__WEBPACK_IMPORTED_MODULE_6__["SConexionService"]
        ],
        bootstrap: [_app_component__WEBPACK_IMPORTED_MODULE_4__["AppComponent"]],
        exports: [
            _angular_forms__WEBPACK_IMPORTED_MODULE_11__["ReactiveFormsModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_11__["FormsModule"]
        ]
    })
], AppModule);



/***/ }),

/***/ "./src/environments/environment.ts":
/*!*****************************************!*\
  !*** ./src/environments/environment.ts ***!
  \*****************************************/
/*! exports provided: environment */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "environment", function() { return environment; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

const environment = {
    production: false
};
/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.


/***/ }),

/***/ "./src/main.ts":
/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/platform-browser-dynamic */ "./node_modules/@angular/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js");
/* harmony import */ var _app_app_module__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./app/app.module */ "./src/app/app.module.ts");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./environments/environment */ "./src/environments/environment.ts");





if (_environments_environment__WEBPACK_IMPORTED_MODULE_4__["environment"].production) {
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["enableProdMode"])();
}
Object(_angular_platform_browser_dynamic__WEBPACK_IMPORTED_MODULE_2__["platformBrowserDynamic"])().bootstrapModule(_app_app_module__WEBPACK_IMPORTED_MODULE_3__["AppModule"])
    .catch(err => console.error(err));


/***/ }),

/***/ 0:
/*!**********************************************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://0.0.0.0:0/sockjs-node&sockPath=/sockjs-node ./src/main.ts ***!
  \**********************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(/*! C:\Users\jose\Desktop\angularmexicanos\node_modules\webpack-dev-server\client\index.js?http://0.0.0.0:0/sockjs-node&sockPath=/sockjs-node */"./node_modules/webpack-dev-server/client/index.js?http://0.0.0.0:0/sockjs-node&sockPath=/sockjs-node");
module.exports = __webpack_require__(/*! C:\Users\jose\Desktop\angularmexicanos\src\main.ts */"./src/main.ts");


/***/ })

},[[0,"runtime","vendor"]]]);
//# sourceMappingURL=main.js.map